# Catppuccin Mocha theme for Ghostty


background-opacity = 0.8
background-blur-radius = 50

# Colores base
foreground = #cdd6f4
background = #1e1e2e
selection-background = #313244
cursor-color = #92A2D5
cursor-text = #161617

# Colores de la paleta
palette = 0=#45475a   
palette = 1=#f38ba8  
palette = 2=#a6e3a1   
palette = 3=#f9e2af   
palette = 4=#89b4fa  
palette = 5=#f5c2e7  
palette = 6=#94e2d5   
palette = 7=#bac2de   
palette = 8=#585b70   
palette = 9=#f38ba8   
palette = 10=#a6e3a1  
palette = 11=#f9e2af  
palette = 12=#89b4fa  
palette = 13=#f5c2e7  
palette = 14=#94e2d5   
palette = 15=#a6adc8  

font-family = IosevkaTerm NF
font-size = 20
window-padding-color = extend
window-step-resize = true
window-padding-balance = true


### Mac Alt Fix
macos-option-as-alt = left

keybind = alt+left=unbind
keybind = alt+right=unbind
