# Hacker Ghostty Theme - Fluorescent Dark Matrix Edition ☠️

background-opacity = 0.75
background-blur-radius = 80

# Colores base: oscuro con contraste alto
foreground = #00FF5F           
background = #0a0f0d            
selection-background = #003322  
cursor-color = #00FF5F
cursor-text = #0a0f0d

# Paleta Hacker Style (verde, rojo alerta, azul frío, etc)
palette = 0=#0a0f0d
palette = 1=#FF5F5F
palette = 2=#00FF5F
palette = 3=#FFD700
palette = 4=#5F87FF
palette = 5=#AF5FFF
palette = 6=#5FFFFF
palette = 7=#CCCCCC

palette = 8=#5F5F5F
palette = 9=#FF5F87
palette = 10=#5FFF87
palette = 11=#FFFF87
palette = 12=#5FAFFF
palette = 13=#FF87FF
palette = 14=#87FFFF
palette = 15=#FFFFFF

# Fuente sobria hacker
font-family = IosevkaTerm NF
font-size = 20

# Padding visual balance
window-padding-color = extend
window-step-resize = true
window-padding-balance = true

# Fix para teclas en Mac
macos-option-as-alt = left
keybind = alt+left=unbind
keybind = alt+right=unbind

