
background-opacity = 0.8 
background-blur-radius = 20
background = #000000
foreground = #C9C7CD
selection-background = #3B4252
selection-foreground = #C9C7CD
cursor-color = #92A2D5
cursor-text = #161617

#background-color = #222436
#foreground-color = #c8d3f5
#cursor-color = #c8d3f5
#selection-background-color = #c8d3f5
#selection-foreground-color = #222436

palette = 0=#1b1d2b
palette = 1=#ff757f
palette = 2=#c3e88d
palette = 3=#ffc777
palette = 4=#82aaff
palette = 5=#c099ff
palette = 6=#86e1fc
palette = 7=#828bb8

palette = 8=#444a73
palette = 9=#ff757f
palette = 10=#c3e88d
palette = 11=#ffc777
palette = 12=#82aaff
palette = 13=#c099ff
palette = 14=#86e1fc
palette = 15=#c8d3f5

