# Hacker Ghostty Theme - Fluorescent Dark Matrix Edition ☠️

background-opacity = 0.75
background-blur-radius = 80

palette = tokyonight_moon
background = #1e2030
foreground = #c8d3f5
cursor-color = #c8d3f5

color0  = #1b1d2b
color1  = #ff757f
color2  = #c3e88d
color3  = #ffc777
color4  = #82aaff
color5  = #c099ff
color6  = #86e1fc
color7  = #828bb8
color8  = #444a73
color9  = #ff757f
color10 = #c3e88d
color11 = #ffc777
color12 = #82aaff
color13 = #c099ff
color14 = #86e1fc
color15 = #c8d3f5

# Fuente sobria hacker
font-family = IosevkaTerm NF
font-size = 20

# Padding visual balance
window-padding-color = extend
window-step-resize = true
window-padding-balance = true

# Fix para teclas en Mac
macos-option-as-alt = left
keybind = alt+left=unbind
keybind = alt+right=unbind

