# Ghostty Config personalizada - Estilo Tokyo Night Moon con blur esponjoso

window-theme = system
background-opacity = 0.75
background-blur-radius = 40
background = #1a1b26
foreground = #c0caf5
selection-background = #33467C
selection-foreground = #c0caf5
cursor-color = #7aa2f7
cursor-text = #1a1b26

# Paleta basada en Tokyo Night Moon
palette = 0=#1a1b26
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6

palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

font-family = IosevkaTerm NF
font-size = 18
window-padding-color = extend
window-step-resize = true
window-padding-balance = true

### Mac Alt Fix
macos-option-as-alt = left

keybind = alt+left=unbind
keybind = alt+right=unbind

